{
	"name": "reflux-nexus-client",
	"version": "0.2.2",
	"description": "An over-the-wire implementation of Reflux using Sock.js with a mixin for React components. Sister package to `reflux-nexus`",
	"main": "reflux-nexus-client.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ./src",
		"docs": "jsdoc2md ./lib/*.js  --global-index-format none --separators true > README.md",
		"preclean": "npm run lint",
		"clean": "rm -rf ./lib/*",
		"prebuild": "npm run clean",
		"build": "mkdir -p ./lib && babel ./src -d ./lib",
		"postbuild":"npm run docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://epferrari@github.com/epferrari/reflux-nexus-client.git"
	},
	"keywords": [
		"Reflux",
		"React",
		"websocket",
		"bi-directional",
		"Sockjs",
		"client"
	],
	"author": "Ethan Ferrari",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/epferrari/reflux-nexus-client/issues"
	},
	"homepage": "https://github.com/epferrari/reflux-nexus-client#readme",
	"devDependencies": {
		"babel": "^5.8.21",
		"babel-eslint": "^4.0.10",
		"dmd": "^1.1.1",
		"docco": "^0.7.0",
		"eslint": "^1.1.0",
		"jsdoc-to-markdown": "^1.1.1"
	},
	"dependencies": {
		"sockjs-client": "^1.0.3"
	}
}
